* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  .mySlides {display: none}
img {vertical-align: middle;}
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-family: sans-serif;
  background: radial-gradient(circle, rgb(241, 229, 234) 0%, rgb(220, 227, 242) 100%);
}

.header {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.9rem;
  min-height: 100px;
}
.headerimg_1logo {
  width: 8rem;
  margin-left: 4rem;
}
.text_header{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 7.3rem;
  font-family: DINPro-bold;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 1rem;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.h2_tekst{
  margin-top: 15rem;
  width: 10rem;
}